 Welcome to Address Book using MySQL Database
//---------------UC1---------------------


mysql> CREATE DATABASE AddressBook_Service;
Query OK, 1 row affected (0.63 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sys                 |
+---------------------+
6 rows in set (0.12 sec)

mysql> USE addressbook_service;
Database changed
mysql> select database();
+---------------------+
| database()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)


//-------------------UC2---------------------

mysql> CREATE TABLE addressbook
    -> (
    -> firstName VARCHAR(100) NOT NULL,
    -> lastName  VARCHAR(100) NOT NULL,
    -> address   VARCHAR(100) NOT NULL,
    -> city      VARCHAR(100) NOT NULL,
    -> state     VARCHAR(100) NOT NULL,
    -> zipCode   INT unsigned NOT NULL,
    -> phoneNumber  BIGINT NOT NULL,
    -> email     VARCHAR(100) NOT NULL,
    -> PRIMARY KEY (firstName)
    -> );
Query OK, 0 rows affected (2.30 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.34 sec)

mysql> DESCRIBE addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(100) | NO   | PRI | NULL    |       |
| lastName    | varchar(100) | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(100) | NO   |     | NULL    |       |
| state       | varchar(100) | NO   |     | NULL    |       |
| zipCode     | int unsigned | NO   |     | NULL    |       |
| phoneNumber | bigint       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)

